[gd_scene load_steps=40 format=3 uid="uid://c2ajpu1p3djgq"]

[ext_resource type="Script" uid="uid://mvu117vt8ojo" path="res://scripts/fish_head_enemy.gd" id="1_cln5v"]
[ext_resource type="Texture2D" uid="uid://cvrktqn7j284k" path="res://tilesets/fish_head_enemy_head_birth.png" id="2_qu4jm"]
[ext_resource type="Texture2D" uid="uid://bhv8cgerdxbqp" path="res://tilesets/fish_head_enemy_death.png" id="3_wq0iq"]
[ext_resource type="Texture2D" uid="uid://rbm6lag82sgk" path="res://tilesets/fish_head_enemy.png" id="4_2i8cq"]
[ext_resource type="AudioStream" uid="uid://dpuujpiaemnr6" path="res://audio/fish_head_death.mp3" id="5_ui4mm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cln5v"]
atlas = ExtResource("2_qu4jm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4jm"]
atlas = ExtResource("2_qu4jm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0iq"]
atlas = ExtResource("2_qu4jm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8cq"]
atlas = ExtResource("2_qu4jm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4mm"]
atlas = ExtResource("2_qu4jm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76nu"]
atlas = ExtResource("2_qu4jm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7ru"]
atlas = ExtResource("2_qu4jm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opb44"]
atlas = ExtResource("2_qu4jm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4syi"]
atlas = ExtResource("2_qu4jm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvmip"]
atlas = ExtResource("2_qu4jm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umrvo"]
atlas = ExtResource("3_wq0iq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tsb0"]
atlas = ExtResource("3_wq0iq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5l0x"]
atlas = ExtResource("3_wq0iq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjql"]
atlas = ExtResource("3_wq0iq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjwd3"]
atlas = ExtResource("3_wq0iq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskpk"]
atlas = ExtResource("3_wq0iq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdkg"]
atlas = ExtResource("3_wq0iq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkra"]
atlas = ExtResource("3_wq0iq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyey"]
atlas = ExtResource("3_wq0iq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2vh"]
atlas = ExtResource("3_wq0iq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30dv"]
atlas = ExtResource("3_wq0iq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3o0k"]
atlas = ExtResource("4_2i8cq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpb7"]
atlas = ExtResource("4_2i8cq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjq2"]
atlas = ExtResource("4_2i8cq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03yu"]
atlas = ExtResource("4_2i8cq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kah7"]
atlas = ExtResource("4_2i8cq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04t0c"]
atlas = ExtResource("4_2i8cq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aunx5"]
atlas = ExtResource("4_2i8cq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxrbx"]
atlas = ExtResource("4_2i8cq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0ia"]
atlas = ExtResource("4_2i8cq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yisdk"]
atlas = ExtResource("4_2i8cq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bipq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cln5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4syi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvmip")
}],
"loop": false,
"name": &"birth",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tsb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5l0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjwd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30dv")
}],
"loop": false,
"name": &"death",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3o0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kah7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04t0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxrbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisdk")
}],
"loop": true,
"name": &"default",
"speed": 21.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojjiy"]
size = Vector2(64, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cln5v"]
size = Vector2(69, 66)

[node name="Fish Head Enemy" type="Node2D" node_paths=PackedStringArray("hit_box", "body", "creep_clock", "sprite", "death_sound") groups=["Enemies"]]
script = ExtResource("1_cln5v")
hit_box = NodePath("Guy/Hit Box")
radius = 260
body = NodePath("Guy")
creep_clock = NodePath("Creep Timer")
radial_creep = 40.0
sprite = NodePath("Guy/AnimatedSprite2D")
death_sound = NodePath("Death Sound")

[node name="Guy" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Guy"]
sprite_frames = SubResource("SpriteFrames_bipq6")
autoplay = "birth"

[node name="Hit Box" type="Area2D" parent="Guy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guy/Hit Box"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ojjiy")

[node name="Hurt Box" type="Area2D" parent="Guy" groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guy/Hurt Box"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_cln5v")

[node name="Creep Timer" type="Timer" parent="."]
autostart = true

[node name="Difficulty Bump" type="Timer" parent="."]
one_shot = true

[node name="Death Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ui4mm")
volume_db = -3.0

[connection signal="animation_finished" from="Guy/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Creep Timer" to="." method="_on_creep_timer_timeout"]
