[gd_scene load_steps=54 format=3 uid="uid://cf6ar5dxqu7h2"]

[ext_resource type="Script" uid="uid://cs1xgeb6xj8qg" path="res://scripts/player.gd" id="1_q0ltr"]
[ext_resource type="Texture2D" uid="uid://e7ikq0li4bug" path="res://tilesets/player_character_death.png" id="2_iq05d"]
[ext_resource type="Texture2D" uid="uid://dnr4kijueocql" path="res://tilesets/player_character_shot.png" id="2_sf58l"]
[ext_resource type="Texture2D" uid="uid://u5t1cer2vj6d" path="res://sprites/revised-player-death_big.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://cf2p8tb3cae4f" path="res://tilesets/fish_shot.png" id="4_uugo7"]
[ext_resource type="Texture2D" uid="uid://cvdhqbgi114kq" path="res://sprites/final-player_big.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dfvwty4oqqa6c" path="res://sprites/revised-player-shot_big.png" id="5_d2wvv"]
[ext_resource type="AudioStream" uid="uid://cbjb2to8gw7m7" path="res://audio/death_sound.mp3" id="5_qkhj2"]
[ext_resource type="AudioStream" uid="uid://beg3sbc72fqja" path="res://audio/new_audio/special_use_0.mp3" id="6_fjrip"]
[ext_resource type="AudioStream" uid="uid://dslfg4g5r1ix3" path="res://audio/new_audio/special_ready_0_trim.mp3" id="7_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_smehm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("3_smehm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_iq05d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_iq05d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_iq05d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_iq05d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_iq05d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_iq05d")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_iq05d")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_iq05d")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_iq05d")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_iq05d")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_iq05d")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_iq05d")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_iq05d")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_iq05d")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_iq05d")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_iq05d")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_iq05d")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("5_d2wvv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("5_d2wvv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("5_d2wvv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("5_d2wvv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("5_d2wvv")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_sf58l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_sf58l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_sf58l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_sf58l")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_sf58l")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_sf58l")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_sf58l")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3ou4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": false,
"name": &"death_old",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": false,
"name": &"default_old",
"speed": 21.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0cfp"]
radius = 63.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_uugo7")
region = Rect2(0, 0, 56, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_uugo7")
region = Rect2(56, 0, 56, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_uugo7")
region = Rect2(112, 0, 56, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_uugo7")
region = Rect2(0, 168, 56, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_uugo7")
region = Rect2(56, 168, 56, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_uugo7")
region = Rect2(112, 168, 56, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7scc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": false,
"name": &"default",
"speed": 21.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("NORTH_GUN", "SOUTH_GUN", "EAST_GUN", "WEST_GUN", "hurtbox", "sprite", "respawn_clock", "north_anim", "south_anim", "east_anim", "west_anim", "speaker", "death_sound", "special_use_sfx", "special_ready_sfx")]
script = ExtResource("1_q0ltr")
NORTH_GUN = NodePath("Firing Directions/NORTH")
SOUTH_GUN = NodePath("Firing Directions/SOUTH")
EAST_GUN = NodePath("Firing Directions/EAST")
WEST_GUN = NodePath("Firing Directions/WEST")
health = 1
hurtbox = NodePath("Hurtbox")
sprite = NodePath("AnimatedSprite2D")
respawn_clock = NodePath("Respawn Timer")
north_anim = NodePath("Gun Animations/North Anim")
south_anim = NodePath("Gun Animations/South Anim")
east_anim = NodePath("Gun Animations/East Anim")
west_anim = NodePath("Gun Animations/West Anim")
speaker = NodePath("Fire Sound")
death_sound = NodePath("Death Sound")
special_use_sfx = NodePath("Special Use")
special_ready_sfx = NodePath("Special Ready")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v3ou4")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_b0cfp")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Firing Directions" type="Node2D" parent="."]

[node name="NORTH" type="RayCast2D" parent="Firing Directions"]
rotation = 3.14159
target_position = Vector2(0, 320)
collide_with_areas = true

[node name="SOUTH" type="RayCast2D" parent="Firing Directions"]
target_position = Vector2(0, 320)
collide_with_areas = true

[node name="EAST" type="RayCast2D" parent="Firing Directions"]
rotation = 4.71239
target_position = Vector2(0, 320)
collide_with_areas = true

[node name="WEST" type="RayCast2D" parent="Firing Directions"]
rotation = 1.5708
target_position = Vector2(0, 320)
collide_with_areas = true

[node name="Respawn Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Gun Animations" type="Node2D" parent="."]

[node name="North Anim" type="AnimatedSprite2D" parent="Gun Animations"]
visible = false
position = Vector2(0, -156)
sprite_frames = SubResource("SpriteFrames_p7scc")
frame_progress = 1.0

[node name="South Anim" type="AnimatedSprite2D" parent="Gun Animations"]
visible = false
position = Vector2(0, 156)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_p7scc")
frame_progress = 1.0

[node name="East Anim" type="AnimatedSprite2D" parent="Gun Animations"]
visible = false
position = Vector2(156, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_p7scc")
frame_progress = 1.0

[node name="West Anim" type="AnimatedSprite2D" parent="Gun Animations"]
visible = false
position = Vector2(-156, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_p7scc")
frame_progress = 1.0
flip_v = true

[node name="Fire Sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -16.0
bus = &"fire"

[node name="Death Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qkhj2")
bus = &"death sound"

[node name="Special Use" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fjrip")
bus = &"Special sounds"

[node name="Special Ready" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_smehm")
bus = &"Special sounds"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Respawn Timer" to="." method="_on_respawn_timer_timeout"]
[connection signal="animation_finished" from="Gun Animations/North Anim" to="." method="_on_north_anim_animation_finished"]
[connection signal="animation_finished" from="Gun Animations/South Anim" to="." method="_on_south_anim_animation_finished"]
[connection signal="animation_finished" from="Gun Animations/East Anim" to="." method="_on_east_anim_animation_finished"]
[connection signal="animation_finished" from="Gun Animations/West Anim" to="." method="_on_west_anim_animation_finished"]
