[gd_scene load_steps=50 format=3 uid="uid://d2dk6axl8a5gy"]

[ext_resource type="Script" uid="uid://b0efurlcwfr8g" path="res://scripts/tentacle_enemy.gd" id="1_kco5d"]
[ext_resource type="Texture2D" uid="uid://c7ks6jjguvf0a" path="res://tilesets/tentacle_enemy_birth.png" id="2_p61fy"]
[ext_resource type="Texture2D" uid="uid://dgieawg6xejc3" path="res://tilesets/tentacle_enemy_death.png" id="3_th5dm"]
[ext_resource type="Texture2D" uid="uid://bdhxihbqpf0bw" path="res://tilesets/tentacle_enemy.png" id="4_60kgh"]
[ext_resource type="AudioStream" uid="uid://c5bp06h262wvg" path="res://audio/tentacle_death.mp3" id="5_wm76u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kco5d"]
atlas = ExtResource("2_p61fy")
region = Rect2(0, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_p61fy"]
atlas = ExtResource("2_p61fy")
region = Rect2(64, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5dm"]
atlas = ExtResource("2_p61fy")
region = Rect2(128, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kgh"]
atlas = ExtResource("2_p61fy")
region = Rect2(192, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm76u"]
atlas = ExtResource("2_p61fy")
region = Rect2(256, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x21r"]
atlas = ExtResource("2_p61fy")
region = Rect2(320, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kkkh"]
atlas = ExtResource("2_p61fy")
region = Rect2(384, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63oj"]
atlas = ExtResource("2_p61fy")
region = Rect2(448, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_v11of"]
atlas = ExtResource("2_p61fy")
region = Rect2(512, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbs4"]
atlas = ExtResource("2_p61fy")
region = Rect2(576, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpql"]
atlas = ExtResource("3_th5dm")
region = Rect2(0, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77qc"]
atlas = ExtResource("3_th5dm")
region = Rect2(64, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_odd55"]
atlas = ExtResource("3_th5dm")
region = Rect2(128, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6msr"]
atlas = ExtResource("3_th5dm")
region = Rect2(192, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1oln"]
atlas = ExtResource("3_th5dm")
region = Rect2(256, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yaft"]
atlas = ExtResource("3_th5dm")
region = Rect2(320, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhn7q"]
atlas = ExtResource("3_th5dm")
region = Rect2(384, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovli3"]
atlas = ExtResource("3_th5dm")
region = Rect2(448, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4xw1"]
atlas = ExtResource("3_th5dm")
region = Rect2(512, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_l747v"]
atlas = ExtResource("3_th5dm")
region = Rect2(576, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_tupya"]
atlas = ExtResource("3_th5dm")
region = Rect2(640, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4mj"]
atlas = ExtResource("3_th5dm")
region = Rect2(704, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_upk7x"]
atlas = ExtResource("3_th5dm")
region = Rect2(768, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_vug7g"]
atlas = ExtResource("3_th5dm")
region = Rect2(832, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_auudt"]
atlas = ExtResource("3_th5dm")
region = Rect2(896, 0, 64, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rhd"]
atlas = ExtResource("4_60kgh")
region = Rect2(0, 0, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ppy"]
atlas = ExtResource("4_60kgh")
region = Rect2(74, 0, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w5wu"]
atlas = ExtResource("4_60kgh")
region = Rect2(148, 0, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_agllq"]
atlas = ExtResource("4_60kgh")
region = Rect2(222, 0, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhoi"]
atlas = ExtResource("4_60kgh")
region = Rect2(0, 362, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w21t"]
atlas = ExtResource("4_60kgh")
region = Rect2(74, 362, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyc41"]
atlas = ExtResource("4_60kgh")
region = Rect2(148, 362, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b0x"]
atlas = ExtResource("4_60kgh")
region = Rect2(222, 362, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft352"]
atlas = ExtResource("4_60kgh")
region = Rect2(0, 724, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dn3h"]
atlas = ExtResource("4_60kgh")
region = Rect2(74, 724, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_noppl"]
atlas = ExtResource("4_60kgh")
region = Rect2(148, 724, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpsqj"]
atlas = ExtResource("4_60kgh")
region = Rect2(222, 724, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f25n"]
atlas = ExtResource("4_60kgh")
region = Rect2(0, 1086, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjoo"]
atlas = ExtResource("4_60kgh")
region = Rect2(74, 1086, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmnt"]
atlas = ExtResource("4_60kgh")
region = Rect2(148, 1086, 74, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5eb"]
atlas = ExtResource("4_60kgh")
region = Rect2(222, 1086, 74, 362)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfng4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kco5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p61fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x21r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v11of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbs4")
}],
"loop": false,
"name": &"birth",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odd55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6msr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhn7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovli3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4xw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l747v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tupya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vug7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auudt")
}],
"loop": false,
"name": &"death",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agllq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w21t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyc41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dn3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpsqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f25n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s5eb")
}],
"loop": false,
"name": &"default",
"speed": 21.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuiqs"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kco5d"]
size = Vector2(64, 343)

[node name="Tentacle Enemy" type="Node2D" node_paths=PackedStringArray("sprite", "hit_box", "death_sound") groups=["Enemies"]]
script = ExtResource("1_kco5d")
sprite = NodePath("AnimatedSprite2D")
hit_box = NodePath("Hit Box")
death_sound = NodePath("Death Sound")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 35)
sprite_frames = SubResource("SpriteFrames_xfng4")
autoplay = "birth"

[node name="Hit Box" type="Area2D" parent="."]
position = Vector2(0, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_nuiqs")

[node name="Difficulty Bump" type="Timer" parent="."]
one_shot = true

[node name="Death Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wm76u")
volume_db = -3.0
bus = &"enemy sounds"

[node name="Hurtbox" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3, 44.5)
shape = SubResource("RectangleShape2D_kco5d")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
